# aws-serverless-java-archetype

./: NOTICE.txt  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml  template.yaml
src/main/resources/archetype-resources/src/main/java/: __className__.java
src/test/resources/projects/package/: archetype.properties
